# Movie-Tv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movie/: MainActivity.java  MainButtonChoose.java  MovieDetails.java  TvDetails.java  TvMain.java
app/src/main/java/com/example/android/movie/Adapter/Movie/: CastMovieAdapter.java  ListMovieAdapter.java  ReviewsMovieAdapter.java
app/src/main/java/com/example/android/movie/Adapter/TV/: TvCastAdapter.java  TvListSeriesAdapter.java  TvReveiwsAdapter.java
app/src/main/java/com/example/android/movie/Common/: Common.java
app/src/main/java/com/example/android/movie/Controller/: MovieDetailsController.java  TvDetailsController.java
app/src/main/java/com/example/android/movie/Interface/: ItemClickListener.java  MovieService.java  TvService.java
app/src/main/java/com/example/android/movie/Model/: MoviesList.java  Result.java
app/src/main/java/com/example/android/movie/Model/MovieCast/: Cast.java  Crew.java  MovieCast.java
app/src/main/java/com/example/android/movie/Model/MovieReviews/: MovieReviews.java  Reviews.java
app/src/main/java/com/example/android/movie/Model/MovieTrailer/: Key.java  MovieTrailer.java
app/src/main/java/com/example/android/movie/Model/TV/: TvList.java  TvResult.java
app/src/main/java/com/example/android/movie/Model/TvCast/: Cast.java  TvCast.java
app/src/main/java/com/example/android/movie/Model/TvReviews/: Reviews.java  TvReviews.java
app/src/main/java/com/example/android/movie/Model/TvTrailer/: Result.java  TvTrailer.java
app/src/main/java/com/example/android/movie/Pojo/: MoviesList.java  Result.java
app/src/main/java/com/example/android/movie/Pojo/MovieCast/: Cast.java  Crew.java  MovieCast.java
app/src/main/java/com/example/android/movie/Pojo/MovieReviews/: MovieReviews.java  Reviews.java
app/src/main/java/com/example/android/movie/Pojo/MovieTrailer/: Key.java  MovieTrailer.java
app/src/main/java/com/example/android/movie/Pojo/TV/: TvList.java  TvResult.java
app/src/main/java/com/example/android/movie/Pojo/TvCast/: Cast.java  TvCast.java
app/src/main/java/com/example/android/movie/Pojo/TvReviews/: Reviews.java  TvReviews.java
app/src/main/java/com/example/android/movie/Pojo/TvTrailer/: Result.java  TvTrailer.java
app/src/main/java/com/example/android/movie/Remote/: RetrofitClient.java
app/src/main/java/com/example/android/movie/ViewModel/: MovieViewModel.java  TvViewModel.java
app/src/main/java/com/example/android/movie/adapters/Movie/: CastMovieAdapter.java  ListMovieAdapter.java  ReviewsMovieAdapter.java
app/src/main/java/com/example/android/movie/adapters/TV/: TvCastAdapter.java  TvListSeriesAdapter.java  TvReveiwsAdapter.java
app/src/main/java/com/example/android/movie/data/: ApiInterface.java  MovieClient.java
app/src/main/java/com/example/android/movie/di/: RetrofitModule.java
app/src/main/java/com/example/android/movie/model/: MoviesList.java  Result.java
app/src/main/java/com/example/android/movie/model/MovieCast/: Cast.java  Crew.java  MovieCast.java
app/src/main/java/com/example/android/movie/model/MovieReviews/: MovieReviews.java  Reviews.java
app/src/main/java/com/example/android/movie/model/MovieTrailer/: Key.java  MovieTrailer.java
app/src/main/java/com/example/android/movie/model/TV/: TvList.java  TvResult.java
app/src/main/java/com/example/android/movie/model/TvCast/: Cast.java  TvCast.java
app/src/main/java/com/example/android/movie/model/TvReviews/: Reviews.java  (+1 more)
app/src/main/java/com/example/android/movie/network/: ApiService.java
app/src/main/java/com/example/android/movie/repository/: Repository.java
app/src/main/java/com/example/android/movie/ui/: BaseApplication.java  MainButtonChoose.java
app/src/main/java/com/example/android/movie/viewmodel/: MovieViewModel.java  TvViewModel.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-v24/: buttonshapetv.xml
app/src/main/res/layout/: activity_main.xml  cast.xml  list_tv_views.xml  list_views.xml  main_button.xml  movie_details.xml  reviews.xml  tv_details.xml  tv_main.xml
app/src/main/res/menu/: item_menu.xml  item_menu_tv.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android/movie/: ExampleUnitTest.java
(+7 files in other folders)
