<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativ"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:background="@color/colorPrimary">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="165dp" />

            <TextView
                android:id="@+id/name_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/imageView"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name_movie"
                android:layout_below="@+id/name_movie"
                android:layout_marginTop="15dp"
                android:src="@drawable/imdb" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/imageView2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@id/relativ" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cast_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/view_rec"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@id/cast_recycler" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_rec" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>