<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:src="@drawable/antman"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_movie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/imdb"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toBottomOf="@id/name_movie" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="14dp"
                android:layout_marginTop="22dp"
                android:text="7.5"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/name_movie" />

            <TextView
                android:id="@+id/date_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="20/20/2020"
                app:layout_constraintLeft_toRightOf="@id/movieImage"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="16dp"
                android:background="#382455"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieImage" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <View
                android:id="@+id/view_overview"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="16dp"
                android:background="#382455"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_overview" />

            <View
                android:id="@+id/view_rec"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:background="#382455"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/castRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_rec" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>